
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/rest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = vaibhav
spring.datasource.password = dodiya


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.